{
  "name": "workadventure-map-starter-kit",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@workadventure/iframe-api-typings": "^1.7.2",
    "eslint": "^7.24.0",
    "html-webpack-plugin": "^5.3.2",
    "ts-loader": "^9.2.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.5.4",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.7.3",
    "webpack-merge": "^5.7.3"
  },
  "scripts": {
    "dev": "webpack serve",
    "start": "webpack serve --open",
    "build": "webpack --config webpack.prod.js",
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=jasmine.json",
    "lint": "node_modules/.bin/eslint src/ . --ext .ts",
    "fix": "node_modules/.bin/eslint --fix src/ . --ext .ts"
  },
  "dependencies": {
    "@workadventure/scripting-api-extra": "^1.2.0"
  }
}
